APP_NAME=hesammohtasham
APP_ENV=local
APP_KEY=base64:ilKYGK8VlMhMSJjwA01v+otReHRQuOMzlAS/LindK0Y=
APP_DEBUG=true
APP_URL=https://hesammohtasham.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=hesamm_db
DB_USERNAME=hesamm_user
DB_PASSWORD=fYK8K~FSi7cO

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.hesammohtasham.com
MAIL_PORT=465
MAIL_USERNAME=no-replay@hesammohtasham.com
MAIL_PASSWORD=]j=*m(-3)fu5
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


GOOGLE_CLIENT_ID=138038407144-qki7d0p441spofj2hqmu6s8gst760fap.apps.googleusercontent.com
GOOGLE_SECRET_KEY=DUZkSXQ9JLWIZr0ZWhxMwV8H
GOOGLE_CALLBACK_URL=https://aron-soft.com/auth/google/callback


GOOGLE_RECAPTCHA_SITE_KEY=6LcaUm0jAAAAAFG3XhRAJru26kxsAhty47usJTGY
GOOGLE_RECAPTCHA_SECRET_KEY=6LcaUm0jAAAAAItYF4Y5CqiqrjBUwsB026Yc06h4

GHASEDAKAPI_KEY=2559082f10e7e145eefe48a3e5f3e49235f0a0129e852ba34d513b0709052e27